<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>

.box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: mojo2;
        animation-duration: 10s;
        animation-iteration-count: 1;
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        
}

@keyframes mojo2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
/* @keyframes mojo1 {
        from {
            width: 200px;
        }

        to {
            width: 600px;
        }
    } */
    
</style>
<body>
 <div class="box"></div>   
</body>
</html>