<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* section::before
        {
            content: "Hello World!";
        }

        section::after
        {
            content: "Hello World!";
        } */

        section::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quo eaque possimus quidem ut soluta
            praesentium recusandae nobis incidunt, iste pariatur labore sed dignissimos.
        </p>
    </section>
</body>

</html>