<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        header 
        {
            border: 2px solid red; 
            margin: auto;
            width:100%;
        }

        img 
        {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box 
        {
            border: 4px solid black;
            background-color: rgb(228, 216, 216);
           
            padding: 0px;
            width: 33.1%;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
        }
        .container
        {
            margin: auto;
            width:100%;
            text-align: center;
        }

   </style> 
</head>
<body>

    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
               labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
               c0onsectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
               inventore enim. Aspernatur aperiam cum reprehenderit!
            </p>
        </div>
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!
            </p>
        </div>
        
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
               labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
               consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
               inventore enim. Aspernatur aperiam cum reprehenderit!
            </p>
        </div>
    </div>
</body>
</html>
