<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {

            height: 500px;
            border: 2px solid black;
            display: flex;

            /* flex-direction: column; */
            /* flex-direction: row; (Default)*/
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        .item 
        {
            width: 100px;
            height: 200px;
            background-color: yellow;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
    
        #item-1
        {
            order:2;
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
        }
           
        #item-2
        {
            order:1;
            flex-basis: 200px;

            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3
        {
            order:6;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            /* align-self: center; */
        }
        #item-4
        {
            order:7;
            /* flex-grow: 2; */
        }
        #item-5
        {
            order:4;
        }
        #item-6
        {
            order:3;
        }
        #item-7
        {
            order:8;
        }
        #item-8
        {
            order:5;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <!-- div.item#item-$*8 -->

        <div class="item" id="item-1">1-Box</div>
        <div class="item" id="item-2">2-Box</div>
        <div class="item" id="item-3">3-Box</div>
        <div class="item" id="item-4">4-Box</div>
        <div class="item" id="item-5">5-Box</div>
        <div class="item" id="item-6">6-Box</div>
        <div class="item" id="item-7">7-Box</div>
        <div class="item" id="item-8">8-Box</div>
    </div>
</body>

</html>