<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        .container {
            font-size: 10px;
            text-align: center;
            border: 2px solid red;
            width: 98.5vw;
            height: 96.5vh;

        }

        #first {
            font-size: 3em;
            padding: 3em;
            /* 10 % More than container Size */
        }

        #second {
            font-size: 3rem;
            padding: 3rem;
            /* 10 % More than html Size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading </h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>