<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition:all;
            transition-duration: 5s;
        }

        #box:hover {
            background-color: white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>