<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1 {
            background-color: greenyellow;
            /* visibility: hidden; (Hide & Take Space)*/ 
            /* display: none;  (Hide & Not Take Space)*/
        }
        #box2 {
            background-color: rebeccapurple;
            position: relative;
            top: 30px;
            z-index: 3;
        }
        #box3 {
            background-color: blue;
            position: relative;
            top: -10px;
            z-index: 3; 
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            /* Bigger value will overlapse */
        }
        #box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>
